{
  "name": "react-generate-component",
  "version": "0.0.1",
  "description": "",
  "bin": {
    "rgc": "./cli.js"
  },
  "main": "index.js",
  "dependencies": {
    "capitalize": "1.0.0",
    "cli-color": "1.2.0",
    "commander": "2.11.0",
    "extend": "3.0.1",
    "mkdirp": "0.5.1",
    "prettier": "1.5.2",
    "util.promisify": "1.0.0"
  },
  "devDependencies": {
    "chai": "4.0.2",
    "istanbul": "0.4.5",
    "mocha": "3.4.2",
    "mock-fs": "4.4.1"
  },
  "scripts": {
    "test": "istanbul cover -x tests.js _mocha -- tests.js -R spec"
  },
  "author": "UYEONG <uyeong21c@gmail.com> (http://blog.coderifleman.com/)",
  "license": "MIT"
}
